# android-cleaning-service

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  update_sample_plugin.sh
.github/workflows/: pr.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/nolambda/stream/cleaningservice/: CleaningService.kt  CleaningServiceConfig.kt  SearchPattern.kt
lib/src/main/kotlin/nolambda/stream/cleaningservice/remover/: AbstractRemover.kt  DeleteActionRemover.kt  RemoverFactory.kt
lib/src/main/kotlin/nolambda/stream/cleaningservice/report/: CsvReportPrinter.kt  CsvReportWriter.kt  PathResolver.kt  ReportEngine.kt  ReportEngineFactory.kt  ReportParser.kt  ReportPrinter.kt  ReportWriter.kt
lib/src/main/kotlin/nolambda/stream/cleaningservice/utils/: DirectoryMatcher.kt  Logger.kt  Table.kt
plugin/: build.gradle.kts
plugin/src/main/java/nolambda/stream/cleaningservice/plugin/: CleaningAllTask.kt  CleaningFromReportTask.kt  CleaningServicePlugin.kt  CleaningServicePluginExtension.kt  CleaningTask.kt
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/java/com/sample/localaar/demo/: MainActivity.kt
sample/gradle/: library.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/myawesomemodule1/: build.gradle
sample/myawesomemodule1/src/main/java/com/sample/localaar/myawesomemodule1/: AwesomeModule1.kt
sample/myawesomemodule1/src/main/res/values/: strings-unused.xml  strings.xml
sample/myawesomemodule2/: build.gradle
sample/myawesomemodule2/src/main/java/com/sample/localaar/myawesomemodule2/: AwesomeModule2.kt
src/main/kotlin/nolambda/stream/cleaningservice/: CleaningService.kt  CleaningServiceConfig.kt  SearchPattern.kt
src/main/kotlin/nolambda/stream/cleaningservice/components/: AbstractRemover.kt
src/main/kotlin/nolambda/stream/cleaningservice/components/file/: AnimFileRemover.kt  AnimatorFileRemover.kt  DrawableFileRemover.kt  FileRemover.kt  LayoutFileRemover.kt  MenuFileRemover.kt  MipmapFileRemover.kt
src/main/kotlin/nolambda/stream/cleaningservice/components/xml/: AttrXmlRemover.kt  BoolXmlRemover.kt  ColorXmlRemover.kt  DimenXmlRemover.kt  IdXmlRemover.kt  IntegerXmlRemover.kt  StringXmlRemover.kt  StyleXmlRemover.kt  XmlValueRemover.kt
src/main/kotlin/nolambda/stream/cleaningservice/utils/: DirectoryMatcher.kt  Logger.kt  ZipManager.kt
src/test/kotlin/nolambda/stream/cleaningservice/components/file/: AnimRemoverSpec.kt  AnimatorRemoverSpec.kt  DrawableRemoverSpec.kt  LayoutRemoverSpec.kt  MenuRemoverSpec.kt  MipmapRemoverSpec.kt
src/test/kotlin/nolambda/stream/cleaningservice/components/xml/: AttrRemoverSpec.kt  BoolRemoverSpec.kt  ColorRemoverSpec.kt  DimenRemoverSpec.kt  IdRemoverSpec.kt  IntegerRemoverSpec.kt  StringRemoverSpec.kt  StyleRemoverSpec.kt  ThemeRemoverSpec.kt
(+60 files in other folders)
