// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // from included build
    id 'nolambda.stream.cleaningservice' version '1.0.0'
}

cleaningService {
    remover {
        only(
                "nolambda.stream.cleaningservice.remover.file.LayoutFileRemover",
                "nolambda.stream.cleaningservice.remover.file.DrawableFileRemover",
                "nolambda.stream.cleaningservice.remover.xml.StringXmlRemover"
        )
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

